﻿<!DOCTYPE html>
<html lang="en">
    <head runat="server">
        <meta charset="utf-8" />
        <title>
            PlanR
        </title>

        <meta name="viewport" content="width=device-width" />

        <script src="js/fabric.js"></script>
        <link href="css/index.css" rel="stylesheet" />
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/0.98.1/css/materialize.min.css">
        <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">

        <script src='https://cdnjs.cloudflare.com/ajax/libs/jquery/3.1.1/jquery.min.js'></script>
        <script src='https://cdnjs.cloudflare.com/ajax/libs/fullPage.js/2.9.2/jquery.fullPage.min.js'></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/0.98.1/js/materialize.min.js"></script>

    </head>

    <body>

        <div id = "nav">  
            <div class="nav-wrapper">
                <a href="#" class="brand-logo center"><img id="backdrop" src="images/mcs.png" height="100"/></a>
            </div>
        </div>
        <BR>
        <div class="col s12">
            <div class="row">
                <div class="col s6">

                    <a class="btn-floating btn-large waves-effect waves-light red"><i class="material-icons" value="start drawing" onclick="onStartDrawing();">edit</i></a>
                    <a class="btn-floating btn-large waves-effect waves-light red" onclick="onStopDrawing();">
                        <img src ="images/pencil-cancel.png" class="stop_drawing" value="stop drawing" height="20"/>
                    </a>
                    <a class="btn-floating btn-large waves-effect waves-light red"><i class="material-icons" value="zoom out" onclick="onZoomOut();" />zoom_out</i></a>
                    <a class="btn-floating btn-large waves-effect waves-light red"><i class="material-icons" value="zoom in" onclick="onZoomIn();" />zoom_in</i></a>
                    <a class="btn-floating btn-large waves-effect waves-light red"><i class="material-icons" value="reset zoom" onclick="onResetZoom();" />refresh</i></a>

                    <a id="delete" class="btn-floating btn-large waves-effect waves-light red"><i class="material-icons">delete</i></a>
                </div>

                <div class="row">
                    <div class="input-field col s3">
                        <input placeholder="Add Text to canvas" id="text-input" type="text" class="validate">
                    </div><BR>
                    <div class="col s3">
                        <a class="btn-floating btn-small waves-effect waves-light green"  id="create-text-obj"><i class="material-icons" value ="add">send</i></a>
                    </div>
                </div>
            </div>
        </div>


            <div id="wrapper">
                <div id="content">
                    <!--<div class="section">-->
                        <div class="canvas-container" data-floorplan="images/backdrop.png">
                            <canvas id="canvas" style="border:1px solid #ccc" height="500" width="900">
                                Canvas not supported in your browser!
                            </canvas>
                        </div>

                        <div class="furniture">
                            <img draggable="true" src="images/first-aid.png" height="50">
                            <img draggable="true" src="images/water.png" height="50">
                            <img draggable="true" src="images/food-truck.png" height="50">
                            <img draggable="true" src="images/port-o-let.png" height="50">
                        </div>
                    <!--</div>-->

                    <div id="JSON">
                        <button id="demo" onclick="myFunction()" style="background-color: black; color: yellow;">Show JSON in console.</button>
                        <p>This shows the the current layout in JSON format in the console.</p>

                        <button id="demo" onclick="readTextFile()" style="background-color: black; color: yellow;">Load (default) JSON layout from "server".</button>
                        <p>This loads the default layout.</p>

                        <button id="demo" onclick="createJSONLink()" style="background-color: black; color: yellow;">Create JSON file download for current layout.</button>
                        <p>This creates the a link for the current layout as a JSON file.</p>
                        <a></a>
                    </div>


                </div>

            </div>
 </body> 

            <script>

                var canvasScale = 1;
                var SCALE_FACTOR = 1.1;

                $("#delete").click(function () {
                    deleteObjects();
                });

                initCanvas();    
                function initCanvas() {

                    $('.canvas-container').each(function (index) {


                        var canvasContainer = $(this)[0];
                        var canvasObject = $("canvas", this)[0];
                        var url = $(this).data('floorplan');
                        var canvas = window._canvas = new fabric.Canvas(canvasObject);

//                        canvas.setHeight(500);
//                        canvas.setWidth(900);
                        canvas.setBackgroundImage(url, canvas.renderAll.bind(canvas));

                        var imageOffsetX, imageOffsetY;
                
                        $('#create-text-obj').on('click', function () {
                            var text = $('#text-input').val();
                            create_text_obj(text);
                        });

                        var create_text_obj = function (text) {
                            var text_obj = new fabric.Text(text, {
                                left: 400,
                                top: 225,
                                fontSize: 60,
                                textAlign: "left",
                                fill: "#FF0000" // Set text color to red
                            });

                            canvas.add(text_obj);
                        };
                        
                        function handleDragStart(e) {
                            [].forEach.call(images, function (img) {
                                img.classList.remove('img_dragging');
                            });
                            this.classList.add('img_dragging');


                            var imageOffset = $(this).offset();
                            imageOffsetX = e.clientX - imageOffset.left;
                            imageOffsetY = e.clientY - imageOffset.top;
                        }

                        function handleDragOver(e) {
                            if (e.preventDefault) {
                                e.preventDefault();
                            }
                            e.dataTransfer.dropEffect = 'copy';
                            return false;
                        }

                        function handleDragEnter(e) {
                            this.classList.add('over');
                        }

                        function handleDragLeave(e) {
                            this.classList.remove('over');
                        }

                        function handleDrop(e) {
                            e = e || window.event;
                            if (e.preventDefault) {
                                e.preventDefault();
                            }
                            if (e.stopPropagation) {
                                e.stopPropagation();
                            }
                            var img = document.querySelector('.furniture img.img_dragging');
                            console.log('event: ', e);

                            var offset = $(canvasObject).offset();
                            var y = e.clientY - (offset.top + imageOffsetY);
                            var x = e.clientX - (offset.left + imageOffsetX);

                            var newImage = new fabric.Image(img, {
                                width: img.width,
                                height: img.height,
                                left: e.clientX - (offset.left + imageOffsetX),
                                top: e.clientY - (offset.top + imageOffsetY)
                            });
                            canvas.add(newImage);
                            return false;
                        }

                function handleDragEnd(e) {
                    [].forEach.call(images, function (img) {
                        img.classList.remove('img_dragging');
                    });
                }

                var images = document.querySelectorAll('.furniture img');
                [].forEach.call(images, function (img) {
                    img.addEventListener('dragstart', handleDragStart, false);
                    img.addEventListener('dragend', handleDragEnd, false);
                });
                canvasContainer.addEventListener('dragenter', handleDragEnter, false);
                canvasContainer.addEventListener('dragover', handleDragOver, false);
                canvasContainer.addEventListener('dragleave', handleDragLeave, false);
                canvasContainer.addEventListener('drop', handleDrop, false);
                    });

                }
                

                var onStartDrawing = function () {
                    window._canvas.isDrawingMode = true;
                };

                var onStopDrawing = function () {
                    window._canvas.isDrawingMode = false;
                };

                var onZoomIn = function () {
                    // TODO limit the max canvas zoom in

                    canvasScale = canvasScale * SCALE_FACTOR;

                    window._canvas.setHeight(window._canvas.getHeight() * SCALE_FACTOR);
                    window._canvas.setWidth(window._canvas.getWidth() * SCALE_FACTOR);

                    var objects = window._canvas.getObjects();
                    for (var i in objects) {
                        var scaleX = objects[i].scaleX;
                        var scaleY = objects[i].scaleY;
                        var left = objects[i].left;
                        var top = objects[i].top;

                        var tempScaleX = scaleX * SCALE_FACTOR;
                        var tempScaleY = scaleY * SCALE_FACTOR;
                        var tempLeft = left * SCALE_FACTOR;
                        var tempTop = top * SCALE_FACTOR;

                        objects[i].scaleX = tempScaleX;
                        objects[i].scaleY = tempScaleY;
                        objects[i].left = tempLeft;
                        objects[i].top = tempTop;

                        objects[i].setCoords();
                    }

                    canvas.renderAll();
                }

                var onZoomOut = function () {
                    canvasScale = canvasScale / SCALE_FACTOR;

                    window._canvas.setHeight(window._canvas.getHeight() * (1 / SCALE_FACTOR));
                    window._canvas.setWidth(window._canvas.getWidth() * (1 / SCALE_FACTOR));

                    var objects = window._canvas.getObjects();
                    for (var i in objects) {
                        var scaleX = objects[i].scaleX;
                        var scaleY = objects[i].scaleY;
                        var left = objects[i].left;
                        var top = objects[i].top;

                        var tempScaleX = scaleX * (1 / SCALE_FACTOR);
                        var tempScaleY = scaleY * (1 / SCALE_FACTOR);
                        var tempLeft = left * (1 / SCALE_FACTOR);
                        var tempTop = top * (1 / SCALE_FACTOR);

                        objects[i].scaleX = tempScaleX;
                        objects[i].scaleY = tempScaleY;
                        objects[i].left = tempLeft;
                        objects[i].top = tempTop;

                        objects[i].setCoords();
                    }

                    canvas.renderAll();
                }

                var onResetZoom = function () {

                    window._canvas.setHeight(window._canvas.getHeight() * (1 / canvasScale));
                    window._canvas.setWidth(window._canvas.getWidth() * (1 / canvasScale));

                    var objects = window._canvas.getObjects();
                    for (var i in objects) {
                        var scaleX = objects[i].scaleX;
                        var scaleY = objects[i].scaleY;
                        var left = objects[i].left;
                        var top = objects[i].top;

                        var tempScaleX = scaleX * (1 / canvasScale);
                        var tempScaleY = scaleY * (1 / canvasScale);
                        var tempLeft = left * (1 / canvasScale);
                        var tempTop = top * (1 / canvasScale);

                        objects[i].scaleX = tempScaleX;
                        objects[i].scaleY = tempScaleY;
                        objects[i].left = tempLeft;
                        objects[i].top = tempTop;

                        objects[i].setCoords();
                    }

                    canvas.renderAll();

                    canvasScale = 1;
                };

                
                function deleteObjects() {
                    var activeObject = window._canvas.getActiveObject(),
                            activeGroup = window._canvas.getActiveGroup();
                    if (activeObject) {
                        window._canvas.remove(activeObject);
                    }
                }
                
                function createJSONLink() {
                    //var data = {a: 1, b: 2, c: 3};
                    //json = JSON.stringify(data);
                    var blob = new Blob([JSON.stringify(window._canvas.toJSON())], {type: "application/json"});
                  var url = URL.createObjectURL(blob);

                    var a = document.createElement('a');
                    a.download = "backup.json";
                    a.href = url;
                    a.textContent = "Download backup.json";
                   document.getElementById('content').appendChild(a);
                var a = document.createElement('a');
                  a.setAttribute('href', 'data:text/plain;charset=utf-u,'+encodeURIComponent(text));
                  a.setAttribute('download', filename);
                  a.click()

                                }

                function myFunction() {
                        ///canvas.item(0).sourcePath = 'C:\Users\Kurt\Documents\NetBeansProjects\FabricTest\assets';
                    console.log(JSON.stringify(window._canvas.toDatalessJSON()));
                }

                function readTextFile() {
                    var url = "http://simpsoku.dev.fast.sheridanc.on.ca/syst35300/backuptest.jsonn";
                    var data1;
                    $.getJSON(url, function (data) {
                        console.log(JSON.stringify(data))
                        data1 = data
                        window._canvas.loadFromJSON(JSON.stringify(data1), window._canvas.renderAll.bind(canvas))
                    });
                    //data1 = JSON.parse(data1);
                    window._canvas.loadFromJSON(JSON.stringify(data1), window._canvas.renderAll.bind(canvas));
                }



            </script>
</html>
