<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <script src="https://rawgit.com/kangax/fabric.js/master/dist/fabric.js"></script>
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>
    </head>
    <body>
        <canvas id="c" width="300" height="300" style="border:1px solid #ccc"></canvas>
        <button id="demo" onclick="myFunction()">Show JSON in console.</button>
        <p>This shows the the current layout in JSON format in the console.</p>

        <button id="demo" onclick="readTextFile()">Load (default) JSON layout from "server".</button>
        <p>This loads the default layout.</p>

        <button id="demo" onclick="createJSONLink()">Save and Create JSON.</button>
        <p>This creates the a link for the current layout as a JSON file.</p>
        <a></a>
        <div id="content"></div>
        <script>
            var canvas = new fabric.Canvas('c');
            canvas.backgroundColor = 'red';
            //JSON.stringify(canvas); // '{"objects":[],"background":"red"}'
            (function () {



                // create a rectangle with angle=45
                var rect = new fabric.Rect({
                    left: 50,
                    top: 50,
                    fill: 'blue',
                    width: 20,
                    height: 20,
                    angle: 45
                });
                var rect2 = new fabric.Rect({
                    left: 100,
                    top: 50,
                    fill: 'yellow',
                    width: 20,
                    height: 20,
                    angle: 45
                });
                
                var rect3 = new fabric.Rect({
                    left: 150,
                    top: 50,
                    fill: 'green',
                    width: 20,
                    height: 20,
                    angle: 45
                });

                canvas.add(rect);
                canvas.add(rect2);
                canvas.add(rect3);
                // canvas.item(0).sourcePath = '/assets/dragon.svg';
                console.log(JSON.stringify(canvas.toDatalessJSON()));


                //var data = {a: 1, b: 2, c: 3};
                //json = JSON.stringify(data);
//                var blob = new Blob([JSON.stringify(canvas.toJSON())], {type: "application/json"});
//                var url = URL.createObjectURL(blob);
//
//                var a = document.createElement('a');
//                a.download = "backup.json";
//                a.href = url;
//                a.textContent = "Download backup.json";
//                document.getElementById('content').appendChild(a);

            })();
            function createJSONLink() {
                //var data = {a: 1, b: 2, c: 3};
                //json = JSON.stringify(data);
                var blob = new Blob([JSON.stringify(canvas.toJSON())], {type: "application/json"});
                var url = URL.createObjectURL(blob);

                var a = document.createElement('a');
                a.download = "backup.json";
                a.href = url;
                a.textContent = "Download backup.json";
                document.getElementById('content').appendChild(a);
            }

            function myFunction() {
                    canvas.item(0).sourcePath = 'C:\Users\Kurt\Documents\NetBeansProjects\FabricTest\assets';
                console.log(JSON.stringify(canvas.toDatalessJSON()));
            }

            function readTextFile() {
                var url = "http://simpsoku.dev.fast.sheridanc.on.ca/syst35300/backup(5).json";
                var data1;
                $.getJSON(url, function (data) {
                    console.log(JSON.stringify(data))
                    data1 = data
                    canvas.loadFromJSON(JSON.stringify(data1), canvas.renderAll.bind(canvas))
                });
                //data1 = JSON.parse(data1);
                canvas.loadFromJSON(JSON.stringify(data1), canvas.renderAll.bind(canvas));
            }

        </script>
    </body>
</html>