<!DOCTYPE html>
<html>
    
  <head>
    <meta charset="utf-8">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/fabric.js/1.7.18/fabric.js"></script>
    <!--<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>-->
    <script src="//code.jquery.com/jquery-1.11.3.min.js"></script>
    <script src="//code.jquery.com/jquery-migrate-1.2.1.min.js"></script>
    <link rel="stylesheet" type="text/css" href="index.css">
  </head>
  
  <body>
     
    
    <div id ="parent">
        <canvas id="canvas" height="1400" width="1150" style="border:1px solid #ccc"></canvas>
    </div>
      
    <div id ="buttons">  
      <button id="zoomIn">Zoom In</button>
      <button id="zoomOut">Zoom out</button>
    </div>         
    
    
    <script>
    $(document).ready(function () {

	var canvas = document.getElementById('canvas'),
		ctx = canvas.getContext('2d');

	var canvas_width = canvas.width,
		canvas_height = canvas.height;

	var canvasPos = {"deltaX": 0, "deltaY": 0};

	var initialImageWidth = 880;
	var newImageHeight = 0;

	var image_height, image_width;

	var img;
	img = new Image();
	img.onload = function() {

		image_height = img.height;
		image_width = img.width;
		newImageHeight = image_height / image_width * initialImageWidth;

		ctx.drawImage(img, 0, 0, initialImageWidth, newImageHeight);
	}
	img.src = "backdrop.png";


	var events = {

		dragging: false,
		mouseX: 0,
		mouseY: 0,
		mouseDown: function(e)
		{	

			var r = canvas.getBoundingClientRect();
			events.mouseX = (e.clientX - r.left) - canvasPos.deltaX;
			events.mouseY = (e.clientY - r.top) - canvasPos.deltaY;
			events.dragging = true;

		},
		
		mouseMove: function(e)
		{
			if (events.dragging)
			{	
                            var r = canvas.getBoundingClientRect();
                            var x = e.clientX - r.left;
                            var y = e.clientY - r.top;

		        canvasPos.deltaX = (x - events.mouseX); // total distance in x
                        canvasPos.deltaY = (y - events.mouseY); // total distance in y

                        ctx.clearRect(0,0, canvas_width, canvas_height);
                        ctx.drawImage(img,  canvasPos.deltaX, canvasPos.deltaY, initialImageWidth, newImageHeight);

			}
		},

		mouseUp: function (e) {
                    events.dragging = false;
		}
	}

	$("#zoomIn").click(function () {
		
		initialImageWidth = initialImageWidth * 1.1;
		newImageHeight = image_height / image_width * initialImageWidth;

		ctx.clearRect(0,0, canvas_width, canvas_height);
		ctx.drawImage(img, 0, 0, initialImageWidth, newImageHeight);

		canvasPos.deltaX = 0;
		canvasPos.deltaY = 0;

	});

	$("#zoomOut").click(function () {

		initialImageWidth = initialImageWidth / 1.1;
		newImageHeight = image_height / image_width * initialImageWidth;

		ctx.clearRect(0,0, canvas_width, canvas_height);
		ctx.drawImage(img, 0, 0, initialImageWidth, newImageHeight);

		canvasPos.deltaX = 0;
		canvasPos.deltaY = 0;

	});


	canvas.addEventListener('mousedown', events.mouseDown, false);
	canvas.addEventListener('mousemove', events.mouseMove, false);
	canvas.addEventListener('mouseup', events.mouseUp, false);

});

//  var canvas = new fabric.Canvas('canvas');
//  var img = new Image();
//  img.onload = function(){
//     canvas.setBackgroundImage(img.src, canvas.renderAll.bind(canvas), {});
//  }
//
//img.src = "backdrop.png";

    </script>
  </body>
</html>