﻿<!DOCTYPE html>
<html lang="en">
    <head runat="server">
        <meta charset="utf-8" />
        <title>
            PlanR
        </title>

        <meta name="viewport" content="width=device-width" />
        <script src="http://code.jquery.com/jquery-2.1.3.min.js"></script>
        <script src="js/fabric.js"></script>
        <script src="js/jquery.toolbar.js"></script>
        <!--<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.8.3/jquery.min.js"></script>-->
        <!--<script src="js/jquery-ui-1.9.2.custom.min.js"></script>--> 
        <link href="css/jquery.toolbar.css" rel="stylesheet" />
        <link href="css/index.css" rel="stylesheet" />

    </head>

    <body onload="onload();">

        <input type="button" value="start drawing" style="background-color: black; color: yellow;" onclick="onStartDrawing();" />
        <input type="button" value="stop drawing" style="background-color: black; color: yellow;" onclick="onStopDrawing();" />
        <input type="button" value="zoom in" style="background-color: black; color: yellow;" onclick="onZoomIn();" />
        <input type="button" value="zoom out" style="background-color: black; color: yellow;" onclick="onZoomOut();" />
        <input type="button" value="reset zoom" style="background-color: black; color: yellow;" onclick="onResetZoom();" />

        <textarea id="text-input" placeholder = "Add text"></textarea>
        <button id="create-text-obj">Go</button>

        <div id="wrapper">
            <div id="content">

                <canvas id="canvas" width="1000" height="800" style="border:1px solid #ccc">
                    Canvas not supported in your browser!
                </canvas>
                <button id="demo" onclick="myFunction()" style="background-color: black; color: yellow;">Show JSON in console.</button>
                <p>This shows the the current layout in JSON format in the console.</p>

                <button id="demo" onclick="readTextFile()" style="background-color: black; color: yellow;">Load (default) JSON layout from "server".</button>
                <p>This loads the default layout.</p>

                <button id="demo" onclick="createJSONLink()" style="background-color: black; color: yellow;">Save and Create JSON.</button>
                <p>This creates the a link for the current layout as a JSON file.</p>
                <a></a>
                <div id="delete">&#x267B;</div>

            </div>

            <!--<div id="canvas-drop-area"></div>-->


            <!--<button id="save-as-image">Save as Image</button>-->

            <!--            <ul id="image-list">
                            <li><img src="images/first-aid.png" class="draggable-image"></li>
                            <li><img src="images/water.png" class="draggable-image"></li>
                            <li><img src="images/food-truck.png" class="draggable-image"></li>
                            <li><img src="images/port-o-let.png" class="draggable-image"></li>
                        </ul>-->

        </div>


        <script>

            var copiedObject;
            var copiedObjects = new Array();
            var canvasScale = 1;
            var SCALE_FACTOR = 1.1;

            var img = new Image();
            img.src = "images/backdrop.png";

            window.canvas = new fabric.Canvas('canvas');
            canvas.setBackgroundImage(img.src, canvas.renderAll.bind(canvas));
//            var canvas_el = document.getElementById('canvas');
            var edgedetection = 8; //pixels to snap
            canvas.selection = false;


            init();

            function init(top, left, width, height, fill) {

                var bg = new fabric.Rect({
                    left: 0,
                    top: 0,
                    fill: "#eee",
                    width: window.innerWidth,
                    height: 100,
                    lockRotation: true,
//                    maxHeight: document.getElementById("fabriccanvas").height,
//                    maxWidth: document.getElementById("fabriccanvas").width,
                    selectable: false,
                });

                var squareBtn = new fabric.Rect({
                    top: 30,
                    left: 18,
                    width: 40,
                    height: 40,
                    fill: '#af3',
                    lockRotation: false,
                    originX: 'left',
                    originY: 'top',
                    cornerSize: 15,
                    hasRotatingPoint: true,
                    perPixelTargetFind: true,
                });

                var circleBtn = new fabric.Circle({
                    radius: 20,
                    fill: '#f55',
                    top: 30,
                    left: 105,
                });

                var triangleBtn = new fabric.Triangle({
                    width: 40,
                    height: 35,
                    fill: 'blue',
                    top: 30,
                    left: 190,
                });


                window.canvas.add(bg);
                window.canvas.add(squareBtn);
                window.canvas.add(circleBtn);
                window.canvas.add(triangleBtn);

//        canvas.forEachObject(function (e) {
//                    e.hasControls = e.hasBorders = false; //remove borders/controls
//                });

                function draggable(object) {
                    object.on('mousedown', function () {
                        var temp = this.clone();
                        temp.set({
                            hasControls: false,
                            hasBorders: false,
                        });
                        window.canvas.add(temp);
                        draggable(temp);
                    });

                    object.on('mouseup', function () {
                        // Remove an event handler
                        this.off('mousedown');

                        // Comment this will let the clone object able to be removed by drag it to menu bar
                        // this.off('mouseup');

                        // Remove the object if its position is in menu bar
                        if (this.top <= 100) {
                            window.canvas.remove(this);
                        }
                    });

                }

                draggable(squareBtn);
                draggable(circleBtn);
                draggable(triangleBtn);

            }


            $("#delete").click(function () {
                deleteObjects();
            });

            function deleteObjects() {
                var activeObject = canvas.getActiveObject(),
                        activeGroup = canvas.getActiveGroup();
                if (activeObject) {
                    canvas.remove(activeObject);
                }
            }
            //Drag and drop delete
//        $(function() {
//              $('#delete').droppable({
//                drop: function(event, ui) {
//                  deleteObjects();
//                }
//              });
//            });

            $('#create-text-obj').on('click', function () {
                var text = $('#text-input').val();
                create_text_obj(text);
            });

//    $('#save-as-image').on('click', function () {
//                save_canvas();
//            });

            var create_text_obj = function (text) {
                var text_obj = new fabric.Text(text, {
//                    fontFamily: 'Delicious_500',
                    left: 400,
                    top: 225,
                    fontSize: 80,
                    textAlign: "left",
                    fill: "#FF0000" // Set text color to red
                });

                canvas.add(text_obj);
            }

//        var img_to_canvas = function (image, x, y) {
//                var img = new Image();
//                img.src = image;
//                fabric.Image.fromURL(img.src, function (source) {
//                    img = source.set({
//                        left: x,
//                        top: y,
//                        angle: 0
//                    });
//                    canvas.add(img);
//                    canvas.renderAll();
//                });
//            }

            var windowToCanvas = function (canvas, x, y) {
                var bbox = canvas.getBoundingClientRect();
                return {
                    x: x - bbox.left * (canvas.width / bbox.width),
                    y: y - bbox.top * (canvas.height / bbox.height)
                };
            }

//        var save_canvas = function () {
//            window.location = canvas.toDataURL("image/png");
//        }

            var onStartDrawing = function () {
                canvas.isDrawingMode = true;
            }

            var onStopDrawing = function () {
                canvas.isDrawingMode = false;
            }

            var onZoomIn = function () {
                // TODO limit the max canvas zoom in

                canvasScale = canvasScale * SCALE_FACTOR;

                canvas.setHeight(canvas.getHeight() * SCALE_FACTOR);
                canvas.setWidth(canvas.getWidth() * SCALE_FACTOR);

                var objects = canvas.getObjects();
                for (var i in objects) {
                    var scaleX = objects[i].scaleX;
                    var scaleY = objects[i].scaleY;
                    var left = objects[i].left;
                    var top = objects[i].top;

                    var tempScaleX = scaleX * SCALE_FACTOR;
                    var tempScaleY = scaleY * SCALE_FACTOR;
                    var tempLeft = left * SCALE_FACTOR;
                    var tempTop = top * SCALE_FACTOR;

                    objects[i].scaleX = tempScaleX;
                    objects[i].scaleY = tempScaleY;
                    objects[i].left = tempLeft;
                    objects[i].top = tempTop;

                    objects[i].setCoords();
                }

                canvas.renderAll();
            }

            var onZoomOut = function () {
                canvasScale = canvasScale / SCALE_FACTOR;

                canvas.setHeight(canvas.getHeight() * (1 / SCALE_FACTOR));
                canvas.setWidth(canvas.getWidth() * (1 / SCALE_FACTOR));

                var objects = canvas.getObjects();
                for (var i in objects) {
                    var scaleX = objects[i].scaleX;
                    var scaleY = objects[i].scaleY;
                    var left = objects[i].left;
                    var top = objects[i].top;

                    var tempScaleX = scaleX * (1 / SCALE_FACTOR);
                    var tempScaleY = scaleY * (1 / SCALE_FACTOR);
                    var tempLeft = left * (1 / SCALE_FACTOR);
                    var tempTop = top * (1 / SCALE_FACTOR);

                    objects[i].scaleX = tempScaleX;
                    objects[i].scaleY = tempScaleY;
                    objects[i].left = tempLeft;
                    objects[i].top = tempTop;

                    objects[i].setCoords();
                }

                canvas.renderAll();
            }

            var onResetZoom = function () {

                canvas.setHeight(canvas.getHeight() * (1 / canvasScale));
                canvas.setWidth(canvas.getWidth() * (1 / canvasScale));

                var objects = canvas.getObjects();
                for (var i in objects) {
                    var scaleX = objects[i].scaleX;
                    var scaleY = objects[i].scaleY;
                    var left = objects[i].left;
                    var top = objects[i].top;

                    var tempScaleX = scaleX * (1 / canvasScale);
                    var tempScaleY = scaleY * (1 / canvasScale);
                    var tempLeft = left * (1 / canvasScale);
                    var tempTop = top * (1 / canvasScale);

                    objects[i].scaleX = tempScaleX;
                    objects[i].scaleY = tempScaleY;
                    objects[i].left = tempLeft;
                    objects[i].top = tempTop;

                    objects[i].setCoords();
                }

                canvas.renderAll();

                canvasScale = 1;
            };

//var circle = new fabric.Circle({
//  left: 200,
//  top: 150,
//  radius: 30,
//  fill: "#ff0072"
//});
//circle.hasRotatingPoint = true;
//canvas.add(circle);
//
//// adding triangle
//var triangle = new fabric.Triangle({
//  left: 130,
//  top: 150,
//  strokeWidth: 1,
//  width: 70,
//  height: 60,
//  fill: '#00b4ff',
//  selectable: true,
//  originX: 'center'
//});
//triangle.hasRotatingPoint = true;
//canvas.add(triangle);

            function createJSONLink() {
                //var data = {a: 1, b: 2, c: 3};
                //json = JSON.stringify(data);
                var blob = new Blob([JSON.stringify(canvas.toJSON())], {type: "application/json"});
                var url = URL.createObjectURL(blob);

                var a = document.createElement('a');
                a.download = "backup.json";
                a.href = url;
                a.textContent = "Download backup.json";
                document.getElementById('content').appendChild(a);
            }

            function myFunction() {
                    ///canvas.item(0).sourcePath = 'C:\Users\Kurt\Documents\NetBeansProjects\FabricTest\assets';
                console.log(JSON.stringify(canvas.toDatalessJSON()));
            }

            function readTextFile() {
                var url = "http://simpsoku.dev.fast.sheridanc.on.ca/syst35300/backup.json";
                var data1;
                $.getJSON(url, function (data) {
                    console.log(JSON.stringify(data))
                    data1 = data
                    canvas.loadFromJSON(JSON.stringify(data1), canvas.renderAll.bind(canvas))
                });
                //data1 = JSON.parse(data1);
                canvas.loadFromJSON(JSON.stringify(data1), canvas.renderAll.bind(canvas));
            }

        </script>

    </body> 
</html>
